<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_kos_putra"
        android:title="Kos Putra" />

    <item
        android:id="@+id/nav_kos_putri"
        android:title="Kos Putri" />

    <item
        android:id="@+id/nav_dashboard"
        android:title="About Us" />

</menu>
